# JellyBelly Base Server Details
timeoutInMS=30000
baseUrl=http://local.jellybelly.com:8080/
cacheExpirationTime=14400

#Email and server configuration
smtpHost=smtp.gmail.com
smtpPort=587
authenticatorEmail=<YOUR_EMAIL_ID>
authenticatorPassword=<YOUR_EMAIL_PASS>
fromName=No Reply
temaplateBasePath=/home/mkanchwala/templates/
bccAddress=murtuza.rajkahn@gmail.com
fromAddress=<Someone>
subject=Test
