#MySQL Connectivity URL
spring.datasource.url = jdbc:mysql://localhost:3306/world?characterEncoding=utf8&amp;characterSetResults=utf8

#MySQL User Password
spring.datasource.username = root
spring.datasource.password = root

#comment above profile and uncoment line below to operate using https
spring.profiles.active=dev
#spring.profiles.active=https

# Mysql connector
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
